<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6541ff7870a841ffb4488c9e531650ab" Name="Diagram1">
        <EntityTypeShape EntityType="OtoparkModel.CarparkLocation" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkModel.Customer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkModel.Place" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoparkModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="OtoparkModel.FK_Place_CarparkLocation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OtoparkModel.Vehicle" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="OtoparkModel.FK_Vehicle_Customer" />
        <EntityTypeShape EntityType="OtoparkModel.Relationship" Width="1.5" PointX="8.5" PointY="2.875" />
        <AssociationConnector Association="OtoparkModel.FK_Relationship_Customer" />
        <AssociationConnector Association="OtoparkModel.FK_Relationship_Place" />
        <AssociationConnector Association="OtoparkModel.FK_Relationship_Vehicle" />
        <EntityTypeShape EntityType="OtoparkModel.Personel" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="OtoparkModel.FK_Customer_Personel" />
        <AssociationConnector Association="OtoparkModel.FK_Relationship_Personel" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>